<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 1.2rem;
        }

        .static{
            position: static;
            left: 20px;
        }
        .relative{
            position: relative;
            left: -20px;
        }
        .fixed{
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .absolute{
            position: absolute;
            
        }
        .ret{
            width: 100px;
            height: 500px;
            margin-top: 10px;
        }

        .quadrado{
            width: 100px;
            height: 100px;
            display: inline-block;           
        }
        .bg-red{
            background-color: red;
        }
        .bg-blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="static quadrado bg-blue">
    </div>

    <div class="absolute quadrado bg-red">
    </div>
</body>
</html>
